@media (max-width: 800px)
    .invisible
        display: block
        height: 100%
        width: 100%
        &__header
            display: block
    header
        display: none
    .about
        display: none
    .trades
        display: none
    .work
        display: none
    .reviews
        display: none
    .main
        display: none
    .footer
        display: none