@media (max-width: 1200)
@media (max-width: 991px)
    .main
        &__wrapper
            max-width: 600px
    .about
        &__graphic
            display: none
        &__content
            justify-content: center            
@media (max-width: 767px)
    .contact
        &__plate
            padding: 60px 30px
            height: 400px
        &__photo
            max-height: 200px
        &__header
            font-size: 23px
        &__wrapper
            min-height: 400px
    .about
        padding: 100px 40px
        &__header
            font-size: 23px
        &__descr
            font-size: 16px

    .trades
        &__header
            font-size: 23px
        &__wrapper
            margin-top: 40px
            justify-content: space-around
    .reviews
        padding-top: 35px
        &__header
            font-size: 23px
        

    .work
        padding-top: 80px
        min-height: 600px
        &__header
            font-size: 23px
        &__wrapper
            margin-top: 40px
    .main
        padding-top: 160px
        min-height: 600px
        &__header
            font-size: 50px
        &__subheader
            font-size: 18px
        &__button
            width: 140px
    
    .header
        &__logo
            &:hover
                background-color: #01010013
        padding: 0 20px
        &__links
            height: 100%
            align-items: center
        .link
            padding: 0 7px
            margin: 0
            font-size: 14px
            display: flex
            height: 100%
            align-items: center
            &:hover
                background-color: #01010013
        
            
            span
                max-height: 20px


/* @media (max-width: 575px) */