@import 'libs/_bootstrap-reboot.min'
@import 'libs/_animate'



.container
    max-width: 882px
    margin: 0 auto

*
    font-family: 'Montserrat', sans-serif 
    margin: 0
    padding: 0

.hyperlink
    position: relative
    bottom: 60px

@import 'blocks/_work'
@import 'blocks/_main'
@import 'blocks/_header'
@import 'blocks/_trades'
@import 'blocks/_reviews'
@import 'blocks/_about'
@import 'blocks/_contact'
@import 'blocks/_footer'
@import 'blocks/_invisible'
@import '_media'

