.about
    min-height: 640px
    padding: 100px 20px 168px
    background: url('../img/bg_prpl1536px.jpg') center center/cover no-repeat
    &__header
        font-weight: 700
        font-size: 28px
        line-height: 34px
        color: #FFFFFF
        text-align: center
    &__content
        max-width: 882px
        background: rgba(0, 0, 0, 0.16)
        border: 1px solid #FFFFFF
        padding: 28px 64px
        display: flex
        justify-content: space-between
        margin-top: 34px
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 450px
    &__image
        max-height: 242px
        -webkit-transform: scaleX(-1)
        transform: scaleX(-1)
    &__descr
        margin: 9px 0