.contact
    min-height: 640px
    padding: 100px 40px
    background-color: #101010
    position: relative
    &__bg
        position: absolute
        left: 10px
        top: 50%
        transform: translateY(-50%)
        max-height: 256px
    &__plate
        padding: 110px 60px
        left: 50%
        position: absolute
        width: 50%
        height: 474px
        background: #1D1D1D
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5)
    &__header
        font-weight: 700
        font-size: 28px
        line-height: 34px
        color: #FFFFFF
        
    &__subheader
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        
        margin-top: 24px
    &__wrapper
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 682px
        position: relative
        min-height: 474px
    &__photo
        max-width: 256px
        max-height: 256px
    &__descr
        margin-top: 35px
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #7C7C7C
    &__links
        a
            text-decoration: none
        max-width: 213px
    /* .purple
        background: linear-gradient(78.47deg, #141635 0%, #5700AE 100%)
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11)
        border-radius: 43px
        width: 213px
        height: 69px
        border: none
        margin: 11px 0  */
    /* .blue
        background: linear-gradient(78.47deg, #13192E 0%, #0072A2 100%)
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.11)
        border-radius: 43px
        width: 213px
        height: 69px
        border: none
        margin: 11px 0 */
    &__button
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(78.47deg, #173C51 0%, #0072A2 100%)
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.11)
        border-radius: 100px
        width: 175px
        height: 50px
        border: none
        margin: 15px 0
        .icon
            max-width: 34px
        .text
            min-width: 68px
            margin-right: 26px
            font-weight: 400
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
            text-align: center
    &__button:hover
        background: linear-gradient(78.47deg, #132f3f 0%, #00628d 100%)

    .purple
        background: linear-gradient(78.47deg, #34144D 0%, #5700AE 100%)
    .purple:hover
        background: linear-gradient(78.47deg, #2b113f 0%, #4d009a 100%)
    
    
                

