.invisible
    display: none
    margin: 0
    color: white
    background-color: black
    min-height: 1920px
    position: fixed
    text-align: center
    padding: 50px
    &__header
        display: none
        font-size: 40px