.work
    /* position: inherit */
    min-height: 570px
    padding:100px 50px 0 
    background: url('../img/work_bg.jpg') center center/cover no-repeat
    &__header
        text-align: center
        font-weight: 700
        font-size: 27px
        line-height: 33px
        color: #ffffff
    &__wrapper
        margin-top: 66px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        flex-flow: wrap
        .card
            text-align: center
            padding: 12px 24px
            display: flex
            align-items: center
            flex-direction: column
            background: none
            border: 2px solid
            border-image-source: linear-gradient(78.47deg, #192964 0%, #0072A2 100%)
            border-image-slice: 1
            border-width: 2px
            box-shadow: -8px 8px 10px rgba(0, 0, 0, 0.08)
            max-width: 204px
            height: 180px
            margin-bottom: 20px
            .divider
                width: 100px
                height: 1px
                background: #313131
                margin-top: 13px
            .descr
                margin-top: 10px
                color: #FFFFFF
                font-weight: 400
                font-size: 14px
                line-height: 17px
            .icon
                max-height: 33px
                color: #075C8F

