.contact
    min-height: 640px
    padding: 100px 0 120px 0
    background: url('../img/bg_gray1536px.jpg') center center/cover no-repeat
    &__header
        font-weight: 700
        font-size: 28px
        line-height: 34px
        color: #FFFFFF
        text-align: center
    &__subheader
        font-weight: 400
        font-size: 22px
        line-height: 27px
        color: #FFFFFF
        text-align: center
        margin-top: 24px
    &__wrapper
        margin: 30px auto 0
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 487px
    &__photo
        border-radius: 30px
        max-width: 208px
    &__descr
        margin-top: 70px
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #7C7C7C
        text-align: center
    &__links
        a
            text-decoration: none
        max-width: 213px
    /* .purple
        background: linear-gradient(78.47deg, #141635 0%, #5700AE 100%)
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11)
        border-radius: 43px
        width: 213px
        height: 69px
        border: none
        margin: 11px 0  */
    /* .blue
        background: linear-gradient(78.47deg, #13192E 0%, #0072A2 100%)
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.11)
        border-radius: 43px
        width: 213px
        height: 69px
        border: none
        margin: 11px 0 */
    &__button
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(78.47deg, #13192E 0%, #0072A2 100%)
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.11)
        border-radius: 43px
        width: 213px
        height: 69px
        border: none
        margin: 22px 0
        .icon
            max-width: 40px
        .text
            min-width: 68px
            margin-right: 26px
            font-weight: 400
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
            text-align: center
    &__button:hover
        background: linear-gradient(78.47deg, rgba(11, 15, 28, 0.8) 0%, rgba(0, 100, 142, 0.8) 100%)

    .purple
        background: linear-gradient(78.47deg, #141635 0%, #5700AE 100%)
    .purple:hover
        background: linear-gradient(78.47deg, #0D0F25 0%, #490192 100%)
    
    
                

