.footer
    padding-top: 26px
    &__wrapper
        margin: 0 auto
        display: flex
        /* justify-content: space-between */
        align-items: flex-start
    &__item-1
        width: 33.3%
        display: flex
    &__item-2
        width: 33.3%
        justify-content: center
    &__item-3
        width: 33.3%
        justify-content: flex-end
    &__socials
        display: flex
        justify-content: flex-end
        /* max-width: 80px */
        .link
            max-width: 80px
        .icon
            max-height: 32px
            margin-left: 16px

    &__links
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        .link
            margin-bottom: 15px
            font-size: 14px
            display: inline
            position: relative
            color: white
            max-width: 101px
            /* margin-left: 58px */
        .link:after
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 0.90px
            bottom: 0
            left: 0
            background-color: #ffffff
            transform-origin: bottom right
            transition: transform 0.2s ease-out
        .link:hover:after
            transform: scaleX(1)
            transform-origin: bottom left
    
    &__logo
        width: 33%
    a
        text-decoration: none
        color: white
    min-height: 160px
    background: black