.invisible
    margin: 0
    display: none
    color: white
    background-color: black
    min-height: 1920px
    position: fixed
    text-align: center
    padding: 50px
    &__header
        font-size: 40px