.trades
    min-height: 720px
    padding: 100px 0 96px 0
    background: url('../img/bg_green1536px.jpg') center center/cover no-repeat
    &__header
        font-weight: 700
        font-size: 28px
        line-height: 34px
        color: #FFFFFF
        text-align: center
    &__wrapper
        margin: 0 auto
        display: flex
        flex-flow: wrap
        justify-content: space-between
        max-width: 775px
        justify-self: auto
        margin-top: 18px
        .item 
            margin-top: 13px
            border: 1px solid #FFFFFF
            img
                max-height: 203px
            .bigger
                
                max-height: 240px
            

            