.work
    /* position: inherit */
    min-height: 570px
    padding:100px 50px 0 
    
    &__header
        text-align: center
        font-weight: 700
        font-size: 27px
        line-height: 33px
        color: #000000
    &__wrapper
        margin-top: 66px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        flex-flow: wrap
        .card
            text-align: center
            font-weight: 400
            font-size: 15px
            line-height: 18px
            padding: 12px 24px
            display: flex
            align-items: center
            flex-direction: column
            background: #FFFFFF
            border: 1px solid #DEDEDE
            box-shadow: -8px 8px 10px rgba(0, 0, 0, 0.08)
            max-width: 204px
            height: 180px
            margin-bottom: 20px
            .divider
                width: 100px
                height: 1px
                background: #ECECEC
                margin-top: 13px
            .descr
                margin-top: 10px
            .icon
                max-height: 33px